# demo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmq/learn/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmq/learn/demo/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cmq/learn/demo/app/: AppManager.java  CustomApplication.java
app/src/main/java/cmq/learn/demo/controllers/: BaseController.java  Controller.java  LoginController.java
app/src/main/java/cmq/learn/demo/controllers/callback/: ActivityLifecycle.java  OnDestroy.java
app/src/main/java/cmq/learn/demo/fragments/: BaseFragment.java
app/src/main/java/cmq/learn/demo/fragments/tab/: DubFragment.java  MineFragment.java  TeacherFragment.java  TobFragment.java
app/src/main/java/cmq/learn/demo/utils/: ScreenUtils.java
app/src/main/java/cmq/learn/demo/view/: BaseView.java  LoginView.java
app/src/main/java/cmq/learn/demo/widgets/: BouncyLinearLayout.java  CustomActionBar.java  NoScrollViewPager.java
app/src/main/res/drawable/: border_green_shape_selector.xml  border_white_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_tab_mine.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cmq/learn/demo/: ExampleUnitTest.java
library-http-base/: build.gradle  proguard-rules.pro
library-http-base/src/androidTest/java/cmq/learn/library_http_base/: ApplicationTest.java
library-http-base/src/main/: AndroidManifest.xml
library-http-base/src/main/java/cmq/learn/library_http_base/: APIManager.java  BaseResultBean.java  FlatMap.java  HttpError.java  ResultSubscriber.java
library-http-base/src/test/java/cmq/learn/library_http_base/: ExampleUnitTest.java
library-http-user/: build.gradle
library-http-user/src/androidTest/java/cmq/learn/library_http_user/: ApplicationTest.java
library-http-user/src/main/: AndroidManifest.xml
library-http-user/src/main/java/cmq/learn/library_http_user/: API.java
library-http-user/src/main/java/cmq/learn/library_http_user/params/: LoginParamBean.java  RegisterParamBean.java
library-http-user/src/main/java/cmq/learn/library_http_user/results/: LoginResultBean.java  RegisterResultBean.java
library-http-user/src/main/res/values/: strings.xml
library-http-user/src/test/java/cmq/learn/library_http_user/: ExampleUnitTest.java
library-presenter-user/: build.gradle
library-presenter-user/src/androidTest/java/cmq/learn/library_presenter_user/: ApplicationTest.java
library-presenter-user/src/main/: AndroidManifest.xml
library-presenter-user/src/main/java/cmq/learn/library_presenter_user/: LoginPresenter.java
library-presenter-user/src/main/res/values/: strings.xml
library-presenter-user/src/test/java/cmq/learn/library_presenter_user/: ExampleUnitTest.java
library-rxbus/: build.gradle
library-rxbus/src/androidTest/java/cmq/learn/library_rxbus/: ApplicationTest.java
library-rxbus/src/main/: AndroidManifest.xml
library-rxbus/src/main/java/cmq/learn/library_rxbus/: RxBus.java
library-rxbus/src/main/res/values/: strings.xml
library-rxbus/src/test/java/cmq/learn/library_rxbus/: ExampleUnitTest.java
