// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }
    ext{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"
        supportAppcompatV7 = "23.1.0"
        supportDesign = supportAppcompatV7

        okhttp = "2.5.0"
        loggingInterceptor = "2.6.0"
        //网络请求封装
        retrofit = "2.0.0-beta2"
        retrofitOkhttpUrlconnection = okhttp
        retrofitConverterGson = retrofit
        retrofitAdapterRxjava = retrofit

        glide = "3.6.1"
        glideOkhttpIntegration = "1.3.1"
        glideTransformations = glideOkhttpIntegration

        rxAndroid = "1.1.0"
        rxbinding = "0.3.0"

        butterknife = "7.0.1"

        libokhttp = "com.squareup.okhttp:okhttp:$okhttp"
        libloggingInterceptor = "com.squareup.okhttp:logging-interceptor:$loggingInterceptor"

        libretrofit = "com.squareup.retrofit:retrofit:$retrofit"
        libretrofitOkhttpUrlconnection = "com.squareup.okhttp:okhttp-urlconnection:$retrofitOkhttpUrlconnection"
        libretrofitConverterGson = "com.squareup.retrofit:converter-gson:$retrofitConverterGson"
        libretrofitAdapterRxjava = "com.squareup.retrofit:adapter-rxjava:$retrofitAdapterRxjava"

        libglide = "com.github.bumptech.glide:glide:$glide"
        libglideOkhttpIntegration = "com.github.bumptech.glide:okhttp-integration:$glideOkhttpIntegration"
        libglideTransformations = "jp.wasabeef:glide-transformations:$glideTransformations"

        librxAndroid = "io.reactivex:rxandroid:$rxAndroid"
        librxbinding = "com.jakewharton.rxbinding:rxbinding:$rxbinding"
        libbutterknife = "com.jakewharton:butterknife:$butterknife"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

