apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile parent.ext.libokhttp
    compile parent.ext.libloggingInterceptor

    //网路请求库
    compile parent.ext.libretrofit
    compile parent.ext.libretrofitConverterGson
    compile parent.ext.libretrofitAdapterRxjava
    compile parent.ext.libretrofitOkhttpUrlconnection

    // rxAndroid
    compile parent.ext.librxAndroid
}
