apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cmq.learn.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile parent.ext.libokhttp
    compile parent.ext.libloggingInterceptor

    //图片加载库
    compile parent.ext.libglide
    compile parent.ext.libglideTransformations
    compile parent.ext.libglideOkhttpIntegration

    compile parent.ext.libbutterknife
    compile parent.ext.librxbinding
}
